{
	"name": "quuu",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --watchAll",
		"doc": "typedoc --out ./doc ./src --theme markdown --module commonjS --exclude *test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elcoosp/quuu.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/elcoosp/quuu/issues"
	},
	"homepage": "https://github.com/elcoosp/quuu#readme",
	"devDependencies": {
		"@types/jest": "^23.3.3",
		"jest": "^23.6.0",
		"ts-jest": "^23.10.4",
		"typedoc": "^0.12.0",
		"typedoc-plugin-markdown": "^1.1.16",
		"typescript": "^3.1.1"
	}
}
