{
	"name": "quuu",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"doc": "typedoc --out ./doc ./src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elcoosp/quuu.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/elcoosp/quuu/issues"
	},
	"homepage": "https://github.com/elcoosp/quuu#readme",
	"devDependencies": {
		"typedoc": "^0.12.0",
		"typescript": "^3.1.1"
	}
}
